# Assistant

./: README.en.md  README.md
src/: Assistant.sln
src/Assistant/: App.xaml  App.xaml.cs  Assistant.csproj  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  ResourceDictionary.xaml
src/Assistant.Test/: Assistant.Test.csproj  UnitTest1.cs
src/Assistant/Assets/: IconDict.xaml
src/Assistant/Converters/: BoolToVisibilityConverter.cs  WinSvcToColorConverter.cs
src/Assistant/Messages/: GotoMessage.cs  LoadDatabaseMessage.cs  LoadTablesMessage.cs
src/Assistant/Model/: CaddyDefault.cs  Global.cs  GlobalConfig.cs  MySQLDefault.cs  RedisDefault.cs  Stats.cs  ToolModel.cs  WinSvc.cs
src/Assistant/Model/Backup/: BackupConfig.cs  BackupFile.cs
src/Assistant/Model/BaseServices/: MySQL.cs
src/Assistant/Model/OperationsTools/: WinSvc.cs
src/Assistant/Model/ServiceManager/: IService.cs  K3WiseAdapterService.cs  KisAdapterService.cs  MySQLServiceModel.Extensions.cs  MySQLServiceModel.cs  MySqlService.cs  NeuzAdapterK3WiseServiceModel.Extensions.cs  NeuzAdapterK3WiseServiceModel.cs  NeuzAdapterKisServiceModel.Extensions.cs  NeuzAdapterKisServiceModel.cs  NeuzApiServiceModel.Extensions.cs  NeuzApiServiceModel.cs  NeuzAppService.cs  NeuzAppServiceModel.Extensions.cs  NeuzAppServiceModel.cs  NginxService.cs  NginxServiceModel.Extensions.cs  NginxServiceModel.cs  RedisService.cs  RedisServiceModel.Extensions.cs  RedisServiceModel.cs  ServiceBase.cs  ServiceBaseModel.Extensions.cs  ServiceBaseModel.cs
src/Assistant/Services/: FileService.cs  StatService.cs  UIService.cs  WinSvcService.cs
src/Assistant/Utils/: FileUtils.cs  MySQLUtils.cs  NetWorkUtils.cs  WinServiceUtils.cs
src/Assistant/Utils/Converters/: BoolColorConverter.cs  BoolStringConverter.cs  DiskInfoUsedRateConverter.cs  EnumColorConverter.cs  EnumStringConverter.cs  LongSizeConverter.cs  MacAddressConverter.cs  NetworkTypeConverter.cs
src/Assistant/Utils/Extensions/: CliWrapExtension.cs
src/Assistant/View/: BackupView.xaml  BackupView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LogView.xaml  LogView.xaml.cs  MainView.xaml  MainView.xaml.cs  ServiceManagerView.xaml  ServiceManagerView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SystemInfoView.xaml  SystemInfoView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
src/Assistant/View/BackupWizard/: BackupWizardView.xaml  BackupWizardView.xaml.cs
src/Assistant/View/BaseServices/: CaddyView.xaml  CaddyView.xaml.cs  MySQLView.xaml  MySQLView.xaml.cs  NginxView.xaml  NginxView.xaml.cs  RedisView.xaml  RedisView.xaml.cs
src/Assistant/View/OperationsTools/: NetworkView.xaml  NetworkView.xaml.cs  WinSvcView.xaml  WinSvcView.xaml.cs
src/Assistant/View/ServiceWizard/: MySQLWizardView.xaml  MySQLWizardView.xaml.cs  NeuzAdapterK3WiseWizardView.xaml  NeuzAdapterK3WiseWizardView.xaml.cs  NeuzAdapterKisWizardView.xaml  NeuzAdapterKisWizardView.xaml.cs  NeuzAppWizardView.xaml  NeuzAppWizardView.xaml.cs  NginxWizardView.xaml  NginxWizardView.xaml.cs  RedisWizardView.xaml  RedisWizardView.xaml.cs
src/Assistant/View/WizardControl/: MySQLWizardView.xaml  MySQLWizardView.xaml.cs  NeuzAdapterK3WiseWizardView.xaml  NeuzAdapterK3WiseWizardView.xaml.cs  NeuzAdapterKisWizardView.xaml  NeuzAdapterKisWizardView.xaml.cs  NeuzApiWizardView.xaml  NeuzApiWizardView.xaml.cs  NeuzAppWizardView.xaml  NeuzAppWizardView.xaml.cs  NginxWizardView.xaml  NginxWizardView.xaml.cs  RedisWizardView.xaml  RedisWizardView.xaml.cs
src/Assistant/ViewModel/: BackupViewModel.cs  DashboardViewModel.cs  MainViewModel.cs  ServiceManagerViewModel.cs  SettingsViewModel.cs  SystemInfoViewModel.cs  ToolsViewModel.cs
src/Assistant/ViewModel/BackupWizard/: BackupWizardViewModel.cs
src/Assistant/ViewModel/BaseServices/: CaddyViewModel.cs  MySQLViewModel.cs  NginxViewModel.cs  RedisViewModel.cs
src/Assistant/ViewModel/OperationsTools/: NetworkViewModel.cs  WinSvcViewModel.cs
src/Assistant/ViewModel/ServiceWizard/: MySQLWizardViewModel.cs  NeuzAdapterK3WiseWizardViewModel.cs  NeuzAdapterKisWizardViewModel.cs  NeuzAppWizardViewModel.cs  NginxWizardViewModel.cs  RedisWizardViewModel.cs
src/Assistant/ViewModel/WizardControl/: MySQLWizardViewModel.cs  NeuzAdapterK3WiseWizardViewModel.cs  NeuzAdapterKisWizardViewModel.cs  NeuzApiWizardViewModel.cs  NeuzAppWizardViewModel.cs  NginxWizardViewModel.cs  RedisWizardViewModel.cs
