<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\Img\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BeekeeperStudio.png" />
    <None Remove="Resources\BeekeeperStudio.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Img\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.4.4" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="CZGL.SystemInfo" Version="1.0.3" />
    <PackageReference Include="MySqlBackup.NET.MySqlConnector" Version="2.3.6" />
    <PackageReference Include="Serilog" Version="2.11.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Edit.WPF" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.SfAccordion.WPF" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="20.2.0.43" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="20.2.0.43" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\BackupView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\ToolsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\SystemInfoView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\WizardControl\MySQLWizardView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\WizardControl\NeuzAdapterK3WiseWizardView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\WizardControl\NeuzAppWizardView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\WizardControl\NeuzAdapterKisWizardView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\WizardControl\RedisWizardView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\BackupView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ToolsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\SystemInfoView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\WizardControl\MySQLWizardView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\WizardControl\NeuzAdapterK3WiseWizardView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\WizardControl\NeuzAppWizardView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\WizardControl\NeuzAdapterKisWizardView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\WizardControl\RedisWizardView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\Services\MySQL.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Services\Nginx.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Services\Redis.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
