<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Img\logo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>

	<PropertyGroup>
		<EnableSourceControlManagerQueries>true</EnableSourceControlManagerQueries>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BeekeeperStudio.png" />
    <None Remove="Assets\BeekeeperStudio.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Img\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Img\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="ini-parser-netstandard" Version="2.5.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Simplify.Windows.Forms" Version="1.1.3" />
    <PackageReference Include="Syncfusion.Edit.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.SfAccordion.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="23.1.36" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\BaseServices\MySQLView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\BaseServices\CaddyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\BaseServices\RedisView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\SettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Zips\MySQL.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Zips\Nginx.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Zips\Redis.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
