<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\Img\logo.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\BeekeeperStudio.png" />
    <None Remove="Assets\BeekeeperStudio.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Img\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Img\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliWrap" Version="3.6.4" />
    <PackageReference Include="CommunityToolkit.Diagnostics" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Syncfusion.Edit.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.SfAccordion.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.SfBusyIndicator.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.SfNavigationDrawer.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.SfProgressBar.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.SfSkinManager.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.SfTextInputLayout.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Themes.FluentDark.WPF" Version="23.1.36" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="23.1.36" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Zips\MySQL.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Zips\Nginx.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Assets\Zips\Redis.zip">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\BaseServices\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
